# Simutation_prototype_haitu

./: .gitignore  README.md  index.html  parserXml.html  project.dpsp
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/demo/configuration/: BeanConfig.java
BackEnd/src/main/java/com/example/demo/controller/: AirplaneController.java  RadarController.java
BackEnd/src/main/java/com/example/demo/domain/: Radar.java
BackEnd/src/main/java/com/haitu/prototype/: PrototypeApplication.java
BackEnd/src/main/java/com/haitu/prototype/common/: constant.java  enums.java
BackEnd/src/main/java/com/haitu/prototype/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
BackEnd/src/main/java/com/haitu/prototype/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
BackEnd/src/main/java/com/haitu/prototype/common/convention/result/: Result.java  Results.java
BackEnd/src/main/java/com/haitu/prototype/configuration/: BeanConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/haitu/prototype/controller/: AirplaneController.java  ProjectController.java  RadarController.java
BackEnd/src/main/java/com/haitu/prototype/controller/websocket/: WebSocketHandler.java
BackEnd/src/main/java/com/haitu/prototype/dao/entity/: Airplane.java  Point.java  ProjectDO.java  Radar.java  XMLParam.java  xmlParser.java
BackEnd/src/main/java/com/haitu/prototype/dao/mapper/: ProjectMapper.java
BackEnd/src/main/java/com/haitu/prototype/dto/request/: AirplaneReqDTO.java  FormSettingReqDTO.java  PointReqDTO.java  PointRequest.java  ProjectReqDTO.java  RadarReqDTO.java
BackEnd/src/main/java/com/haitu/prototype/dto/response/: FormDataRespDTO.java  ProjectRespDTO.java  RadarScanRespDTO.java
BackEnd/src/main/java/com/haitu/prototype/service/: AirPlaneService.java  KafkaConsumerService.java  ProjectService.java  RadarService.java
BackEnd/src/main/java/com/haitu/prototype/service/impl/: AirPlaneServiceImpl.java  ProjectServiceImpl.java  RadarServiceImpl.java
BackEnd/src/main/java/com/haitu/prototype/toolkit/: XMLParser.java  XmlMessageHandler.java  XmlParamGenerator.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/haitu/prototype/: DemoApplicationTests.java
Radar/: radar.html  script.js  style.css
css/: custom-dialog.css  divider.css  flightInfo.css  menu-bar.css  modal.css  object.css  open-dialog.css  overlay.css  radar.css  side-bar.css  style.css  table.css  title-bar.css  tool-bar.css  (+1 more)
(+66 files in other folders)
