worker_processes 1;

events {
    worker_connections 1024;
}
http {

    server {
        listen 8081;  # Nginx 监听的端口

        location / {
            root C:/Users/guotuluo/Desktop/prototype;
            index index.html;
        }

        # 去除 /api 前缀并转发到 Spring Boot 后端
        # 配置 CORS 头（如果需要跨域支持）
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
