worker_processes 1;

events {
    worker_connections 1024;
}
http {

    server {
        listen 8081;  # Nginx 监听的端口
        listen 8082;
        location / {
            root C:/Users/guotuluo/Desktop/prototype;
            index index.html;
        }

        location /websocket {
            proxy_pass http://127.0.0.1:8002/websocket;  # 指向后端 WebSocket 服务
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 去除 /api 前缀并转发到 Spring Boot 后端
        # 配置 CORS 头（如果需要跨域支持）
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
